[flake8]
max-line-length = 99
exclude = **/migrations/*, env

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py
addopts = -v

[coverage:run]
source = .
fail_under = 100
show_missing = True
skip_covered = True